options:
  docker: true
image: atlassian/default-image:2

clone:
  depth: full # SonarCloud scanner needs the full history to assign issues properly

pipelines:
  default:
    - step:
        name: "Run Unit Tests"
        caches:
          - node
        script:
          - pipe: sonarsource/sonarcloud-scan:1.1.0
            variables:
              SONAR_TOKEN: ${SONAR_TOKEN}

  branches:
    master:
    - parallel:
      - step:
          name: Deploy test Infra
          #deployment: Production
          script:
           #- chmod +x handler.sh
           #- ./handler.sh
           #! /bin/bash
           - apt-get update
           - apt-get install jq -y
           - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
           - apt-get install unzip -y
           - unzip awscliv2.zip
           - apt install git -y
           - ./aws/install

           - aws configure set aws_access_key_id "${ORIGINAL_AWS_ACCESS_KEY_ID}"
           - aws configure set aws_secret_access_key "${ORIGINAL_AWS_SECRET_ACCESS_KEY}"
           - AWS_DEFAULT_REGION="eu-west-1"
           - unset  AWS_SESSION_TOKEN
           - temp_role=$(aws sts assume-role --role-arn ${TARGET_ACCOUNT_ROLE} --role-session-name "kampus-master-role")
           - export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
           - export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
           - export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)

           - chmod +x build-and-tag.sh
           - ./build-and-tag.sh

      - step:
          name: "Deployment to dev"
          deployment: test
          caches:
            - node
          script:
            - if [ ! -f handler.js ]; then echo "File does not exist, exitting" exit 0 ; fi
            - if [ ! -f handler.js ]; then echo "Needs at least two arguments" return 1 2>/dev/null exit 1; fi
            - ls -la
    release/test:
      - step:
          name: "Deployment to test"
          deployment: staging
          caches:
            - node
          script:
            - npm i -g auth0-deploy-cli
            - a0deploy import --config_file config_test.json --input_file .
            - pipe: atlassian/slack-notify:0.3.6
              variables:
                WEBHOOK_URL: $SLACK_WEBHOOK
                MESSAGE: 'Deploying to TEST environment'
    release/prod:
      - step:
          name: "Deployment to production"
          deployment: production
          caches:
            - node
          script:
            - npm i -g auth0-deploy-cli
            - a0deploy import --config_file config_production.json --input_file .
            - pipe: atlassian/slack-notify:0.3.6
              variables:
                WEBHOOK_URL: $SLACK_WEBHOOK
                MESSAGE: 'Deploying to PRODUCTION environment'
